NEXT_PUBLIC_SUPABASE_URL=https://kfvtrnsgsefispcywkbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdnRybnNnc2VmaXNwY3l3a2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjQ0NDMsImV4cCI6MjA2OTgwMDQ0M30.ztj8XxrR90jzFaSvQ_N8-qjBJXMzlngiPueK1P-2RiE
